NODE_ENV=test
PORT=5001
MONGO_URI_TEST=mongodb+srv://mrabuellil:mrabuellil@tawseelah.ntttsqs.mongodb.net/delivery-system-test
JWT_SECRET=your_test_jwt_secret_key
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

# Stripe
STRIPE_SECRET_KEY=your_test_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_test_stripe_webhook_secret

# Logging
LOG_LEVEL=error
